name: "xAI GitHub Actions"
description: "xAI GitHub Actions"
author: "SteelHead"
inputs:
  myInput:
    description: "Input"
    default: "input"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.myInput }}
